services:
  - type: web
    name: smartly
    runtime: python
    region: oregon
    buildCommand: ./render-build.sh
    startCommand: gunicorn smartly.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: OPENAI_API_KEY
        sync: false
      - key: TESSERACT_CMD
        value: "/usr/bin/tesseract"
      - key: DATABASE_URL
        fromDatabase:
          name: smartly-db
          property: connectionString
    autoDeploy: true

databases:
  - name: smartly-db
    plan: free